<scheme name="custom" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="MARKDOWN.ABBREVIATION">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="MARKDOWN.BOLD">
      <value>
        <option name="FOREGROUND" value="6a8759" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN.BULLET_LIST">
      <value>
        <option name="FOREGROUND" value="63c6c3" />
      </value>
    </option>
    <option name="MARKDOWN.DEFINITION">
      <value>
        <option name="FOREGROUND" value="e9e9e9" />
      </value>
    </option>
    <option name="MARKDOWN.DEFINITION_LIST">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="MARKDOWN.DEFINITION_TERM">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="MARKDOWN.HEADER_LEVEL_6">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN.INLINE_HTML">
      <value>
        <option name="FOREGROUND" value="c65d5a" />
      </value>
    </option>
    <option name="MARKDOWN.TABLE">
      <value>
        <option name="FOREGROUND" value="c6b493" />
      </value>
    </option>
    <option name="MARKDOWN.TABLE_BODY">
      <value>
        <option name="FOREGROUND" value="c6b493" />
      </value>
    </option>
    <option name="MARKDOWN.TABLE_CAPTION">
      <value>
        <option name="FOREGROUND" value="c6b493" />
      </value>
    </option>
    <option name="MARKDOWN.TABLE_CELL">
      <value>
        <option name="FOREGROUND" value="c6b493" />
      </value>
    </option>
    <option name="MARKDOWN.TABLE_COLUMN">
      <value>
        <option name="FOREGROUND" value="c6b493" />
      </value>
    </option>
    <option name="MARKDOWN.TABLE_HEADER">
      <value>
        <option name="FOREGROUND" value="c6b493" />
      </value>
    </option>
    <option name="MARKDOWN.TABLE_ROW">
      <value>
        <option name="FOREGROUND" value="c6b493" />
      </value>
    </option>
    <option name="MARKDOWN.TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
  </attributes>
</scheme>